apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-sql-password
  namespace: kube-system
spec:
  encryptedData:
    password.txt: AgBX012lHb6XPmnG05/FcBI6IQzSu8ncbpiSYgziyKcg/nA2QLDYr0NSxP0M5oSpRC5lZ7wVSJPOOG2Uf3dj1Tdn9c0yPVNUdBbgOpoFrU7cZWIskBvNJVj1k/rJ0imwDnDPY1Qx1cXlxzP3ymniUOShHKKG8Sn9Z97BZybNwTBLrwgnMj4LQZhgkgJRVz3sYhhV7xpRXUNsSrNyice8RQbTJhP1pSkWanxvWC71iY2bnT2OXkyjWvBzF5c444TDgp9akNXNNPct6zu1H1U+/Sdkc+KnDGXxfnYIjo1pTq8Lhnd7z3td4SdFspbO8rMJ+MzbjPDwE8aA+5sxYXLeBhg+f9MUDfLJbDBgrR/nacmXDsNhYRDMo5wZYgnB3oDYEiKGXoxx+ZUkjZiZ2x/w0Sc2+oMQFoNOTNHEktQA8B9IN1PPom4/7CWpLhVvoi0SyhjGjEg4IccwZzAxRyMf1v3rfvFElVd0AKVo4B45SYCxBmPinqPl6GfHrc48RPe1NrlqYCBgqqIS5T8TM3ns3BInmvQXlEzXHEJfaHCeFEgoSvNOU+zi6qOSBe74dH9s+zwc9rmssHIRPA8GILN0CkqZz7/b1+mterCz97SxV1EwECj7os/JCaNv52Oi/b5IBeRgiSA58fUSKYfNIGlg7QDjAClZJN4g+T528iRqwLjncOEP/oZGPCbHBuc179aWQFC3f7+V0TKlY4bZ+OutUJ9DnkvMVNoxaJfoXRupCw==
  template:
    metadata:
      creationTimestamp: null
      name: secret-sql-password
      namespace: kube-system

